server {
    http {
        host = "0.0.0.0"
        port = 8002
    }
    rabbitMQ {
        exchangeName = "shareprice"
        host = "localhost"
        port = 5672
        username = "admin"
        password = "adminpassword"
    }
    tokenKey: "secret-key"
}
